:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

::selection:not(h1, h2, h3, h4, h5, h6) {
  color: @bc-background;
  background-color: @bc-color;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-thumb {
  height: 4rem;
  border-radius: 0.5rem;
  border: 4px solid transparent;
  background-clip: content-box;
  background-color: @bc-darker-background;

  &:hover {
    background-color: @bc-darker-background-hover-color;
  }
}
::-webkit-scrollbar-track {
  background-color: @bc-background;
}

.hook-base-link-hover() {
  text-decoration: none;
}

.hook-base-heading() {
  background: @bc-heading-color;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  &::selection {
    background: none;
    background-color: @bc-color;
    color: white;
    -webkit-text-fill-color: @bc-background;
  }
}

footer {
  border-radius: 0.5rem;
  background-color: @bc-darker-background;
  padding: 10px 30px;
  height: fit-content;
  width: fit-content;
  position: relative;
}

.sign {
  font-size: 12px;
  position: absolute;
  bottom: 15px;
  text-align: center;
  left: 0;
  right: 0;
  margin: 0 auto;
}
