@keyframes supermassivetext {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.supermassive-text {
  font-weight: 600;
  background: @bc-boosted-color;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 600%;
  animation: supermassivetext 16s linear infinite;
}

.gold {
  color: @bc-gold-color;
}

@keyframes hotstrike {
  0% {
    color: @artifact;
  }
  50% {
    color: @legendary;
  }
}

.hotstrike {
  color: @artifact;
  animation-name: hotstrike;
  animation-iteration-count: infinite;
  animation-duration: 0.7s;
}

.death-knight {
  color: @death-knight;
}

.demon-hunter {
  color: @demon-hunter;
}

.druid {
  color: @druid;
}

.evoker {
  color: @evoker;
}

.hunter {
  color: @hunter;
}

.mage {
  color: @mage;
}

.monk {
  color: @monk;
}

.paladin {
  color: @paladin;
}

.priest {
  color: @priest;
}

.rogue {
  color: @rogue;
}

.shaman {
  color: @shaman;
}

.warlock {
  color: @warlock;
}

.warrior {
  color: @warrior;
}

.poor {
  color: @poor;
}

.common {
  color: @common;
}

.uncommon {
  color: @uncommon;
}

.rare {
  color: @rare;
}

.epic {
  color: @epic;
}

.legendary {
  color: @legendary;
}

.artifact {
  color: @artifact;
}

.blizzard-blue {
  color: @blizzard-blue;
}
