.hook-label() {
  border-radius: @bc-label-radius;
}

.hook-label-success() {
  border-radius: @bc-label-radius;
}

.hook-label-warning() {
  border-radius: @bc-label-radius;
}

.hook-label-danger() {
  border-radius: @bc-label-radius;
}

.uk-label-pending {
  background-color: @label-warning-background;
  color: @label-warning-color;
  border-radius: @bc-label-radius;
}

.uk-label-deducted {
  background-color: @label-danger-background;
  color: @label-danger-color;
  border-radius: @bc-label-radius;
}
