@navbar-nav-item-color: @bc-navbar-link-color;
@navbar-nav-item-hover-color: @bc-navbar-link-hover-color;
@navbar-nav-item-onclick-color: darken(@bc-navbar-link-hover-color, 20%);
@navbar-nav-item-active-color: @bc-link-color;

.uk-navbar-nav > li > a.uk-active {
  color: @navbar-nav-item-active-color;
  .hook-navbar-nav-item-active();
}

.hook-navbar-container() {
  margin-top: 10px;
  background-color: @bc-darker-background;
  border-radius: 0.5rem;
}
