// General
@bc-font-family: 'Poppins', sans-serif;
@bc-color: #fcfcfc;
@bc-background: #1d1d1e;
@bc-link-color: #b3ff00;
@bc-link-hover-color: darken(@bc-link-color, 10%);
@bc-navbar-link-color: @bc-color;
@bc-navbar-link-hover-color: darken(@bc-navbar-link-color, 20%);
@bc-darker-background: darken(@bc-background, 3%);
@bc-darker-background-hover-color: darken(@bc-darker-background, 2%);
@bc-card-radius: 1rem;
@bc-notification-radius: 0.4rem;
@bc-label-radius: 0.3rem;
@bc-heading-color: linear-gradient(45deg, @artifact, 40%, @blizzard-blue);
@bc-boosted-color: linear-gradient(-45deg, #ffa63d, #ff3d77, #338aff, #3cf0c5);

// Management
@bc-founder-color: #f50035;
@bc-co-founder-color: @bc-founder-color;
@bc-quality-control-color: #eceab1;
@bc-finance-manager-color: #00d000;
@bc-support-color: #5c8ce6;
@bc-booster-color: #aa2aff;
@bc-client-color: #55fdd0;

// Class Colors
@bc-death-knight-class-color: #c41e3a;
@bc-demon-hunter-class-color: #a330c9;
@bc-druid-class-color: #ff7c0a;
@bc-evoker-class-color: #33937f;
@bc-hunter-class-color: #aad372;
@bc-mage-class-color: #3fc7eb;
@bc-monk-class-color: #00ff98;
@bc-paladin-class-color: #f48cba;
@bc-priest-class-color: #ffffff;
@bc-rogue-class-color: #fff468;
@bc-shaman-class-color: #0070dd;
@bc-warlock-class-color: #8788ee;
@bc-warrior-class-color: #c69b6d;

// Item Colors
@poor: #9d9d9d;
@common: #ffffff;
@uncommon: #1eff00;
@rare: #0070dd;
@epic: #a335ee;
@legendary: #ff8000;
@artifact: #e6cc80;
@blizzard-blue: #00ccff;
@bc-poor-item-color: #9d9d9d;
@bc-common-item-color: #ffffff;
@bc-uncommon-item-color: #1eff00;
@bc-rare-item-color: #0070dd;
@bc-epic-item-color: #a335ee;
@bc-legendary-item-color: #ff8000;
@bc-artifact-item-color: #e6cc80;
@bc-blizzard-blue-item-color: #00ccff;

// Gold
@bc-gold-color: #ffcc00;

// Chart Colors
@bc-mounts: #fff;
@bc-leveling: #fff;
@bc-mythic-plus: #fff;
@bc-raid-n-hc: #fff;
@bc-raid-m: #fff;
@bc-pvp-2v2: #fff;
@bc-pvp-3v3: #fff;
@bc-battleground: #fff;

// Brands
@bc-discord-color: #5865f2;

//
// Typography
//

@global-font-family: @bc-font-family;

//
// Colors
//

@global-color: @bc-color;

// Link
@global-link-color: @bc-link-color;
@global-link-hover-color: @bc-link-hover-color;

// Class Colors
@death-knight: @bc-death-knight-class-color;
@demon-hunter: @bc-demon-hunter-class-color;
@druid: @bc-druid-class-color;
@evoker: @bc-evoker-class-color;
@hunter: @bc-hunter-class-color;
@mage: @bc-mage-class-color;
@monk: @bc-monk-class-color;
@paladin: @bc-paladin-class-color;
@priest: @bc-priest-class-color;
@rogue: @bc-rogue-class-color;
@shaman: @bc-shaman-class-color;
@warlock: @bc-warlock-class-color;
@warrior: @bc-warrior-class-color;

// Rarity Colors
@poor: @bc-poor-item-color;
@common: @bc-common-item-color;
@uncommon: @bc-uncommon-item-color;
@rare: @bc-rare-item-color;
@epic: @bc-epic-item-color;
@legendary: @bc-legendary-item-color;
@artifact: @bc-artifact-item-color;
@blizzard-blue: @bc-blizzard-blue-item-color;

//
// Backgrounds
//

@global-background: @bc-background;
